{
  "name": "serverblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "arpan das",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
